
 == PROGRAM START ==

 No. of Board(s): 5

 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 /                                                            Board #1                                                            /
 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 Matrix Size: 4
 Initial Board Configuration: 
 0000
 0000
 0000
 0000
  Solution 1 -- (	 0	 5	10	15	)
C000
0C00
00C0
000C

 Solution 2 -- (	 0	 7	10	13	)
C000
000C
00C0
0C00

 Solution 3 -- (	 1	 4	11	14	)
0C00
C000
000C
00C0

 Solution 4 -- (	 1	 6	11	12	)
0C00
00C0
000C
C000

 Solution 5 -- (	 2	 5	 8	15	)
00C0
0C00
C000
000C

 Solution 6 -- (	 2	 7	 8	13	)
00C0
000C
C000
0C00

 Solution 7 -- (	 3	 4	 9	14	)
000C
C000
0C00
00C0

 Solution 8 -- (	 3	 6	 9	12	)
000C
00C0
0C00
C000

 **************************************************

 =========================
 No. of Solutions Found: 8
 Errors Found: 0

 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 /                                                            Board #2                                                            /
 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 Matrix Size: 4
 Initial Board Configuration: 
 C000
 000C
 0000
 0000
  Solution 1 -- (	 0	 7	10	13	)
C000
000C
00C0
0C00

 **************************************************

 =========================
 No. of Solutions Found: 1
 Errors Found: 0

 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 /                                                            Board #3                                                            /
 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 Matrix Size: 4
 Initial Board Configuration: 
 000C
 0000
 0C00
 0000
  Solution 1 -- (	 3	 9	 4	14	)
000C
C000
0C00
00C0

 Solution 2 -- (	 3	 9	 6	12	)
000C
00C0
0C00
C000

 **************************************************

 =========================
 No. of Solutions Found: 2
 Errors Found: 0

 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 /                                                            Board #4                                                            /
 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 Matrix Size: 4
 Initial Board Configuration: 
 C000
 C000
 0000
 0000
 ------------------------------------------------------------------------------------------------
 There exist a chancellor(C) in the configuration that violates the rules for finding a solution!
 ------------------------------------------------------------------------------------------------

 **************************************************
 * Please resolve conflict between the following: *
 *                                                *
 *  --> CHANCELLOR_A[0][0] & CHANCELLOR_B[1][0]   *
 *            X000                                *
 *            X000                                *
 *            0000                                *
 *            0000                                *
 *                                                *
 **************************************************

 =========================
 No. of Solutions Found: 0
 Errors Found: 1

 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 /                                                            Board #5                                                            /
 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 Matrix Size: 4
 Initial Board Configuration: 
 C000
 00C0
 C000
 000C
 ------------------------------------------------------------------------------------------------
 There exist a chancellor(C) in the configuration that violates the rules for finding a solution!
 ------------------------------------------------------------------------------------------------

 **************************************************
 * Please resolve conflict between the following: *
 *                                                *
 *  --> CHANCELLOR_A[0][0] & CHANCELLOR_B[1][2]   *
 *            X000                                *
 *            00X0                                *
 *            C000                                *
 *            000C                                *
 *                                                *
 *  --> CHANCELLOR_A[0][0] & CHANCELLOR_B[2][0]   *
 *            X000                                *
 *            00C0                                *
 *            X000                                *
 *            000C                                *
 *                                                *
 *  --> CHANCELLOR_A[1][2] & CHANCELLOR_B[2][0]   *
 *            C000                                *
 *            00X0                                *
 *            X000                                *
 *            000C                                *
 *                                                *
 *  --> CHANCELLOR_A[1][2] & CHANCELLOR_B[3][3]   *
 *            C000                                *
 *            00X0                                *
 *            C000                                *
 *            000X                                *
 *                                                *
 **************************************************

 =========================
 No. of Solutions Found: 0
 Errors Found: 4

 == PROGRAM END ==

